<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

  <head>
  </head>

  <body>
    <div th:fragment="header">
      <div th:insert="~{resource_base/include :: include}"></div>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Sport</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                   aria-expanded="false">
                  Persone
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/coaches">Allenatori</a></li>
                  <li><a class="dropdown-item" href="/players">Calciatori</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                   aria-expanded="false">
                  Squadre
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/teams">Squadre</a></li>
                  <li><a class="dropdown-item" href="/sponsors">Sponsor</a></li>
                  <li><a class="dropdown-item" href="/stadiums">Stadi</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                   aria-expanded="false">
                  Competizioni
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/matches">Partite</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </body>

</html>
