<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <title>Nuovo Sponsor</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>
  <div th:insert="~{resource_base/header :: header}"></div>
  <div class="jim quadrant">
    <button th:onclick="sponsorManager.index()" class="btn btn-primary">Annulla <i class="fa-solid fa-eye"></i></button>
  </div>
  <div class="jim quadrant">
    <form action="/sponsors/create" method="post" th:object="${sponsor}">
      <div th:insert="~{sponsors/form :: form}"></div>
      <button type="submit" class="btn btn-primary">Crea</button>
    </form>
  </div>
</body>
</html>
